# required metadata
sonar.projectKey=gabrielccompany_desafio-ci-node-js
sonar.organization=gabrielccompany

sonar.sources=src
sonar.exclusion=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
